<!DOCTYPE html>
<html>
  <head>
    <meta charset='UTF-8'/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <title>Williams Fresh Cafe</title>
    <link rel="icon" href="../static/img/fevicon.png" type="image/png" sizes="16x16">
    
    <!-- <link rel="stylesheet" type="text/css" href="static/css/vue-blu.min.css"> -->
    <link rel="stylesheet" type="text/css" href="static/css/vue-blu.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
